builds/development/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Legend of the Fallen Warrior
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/font-awesome.css")
        script(src="libs/jquery.js")
        script(src="libs/bootstrap.js")
        script(src="libs/xls.js")
        script(src="libs/vue.js")
    body
        div
            span#app
                p {{ message }}
            span#app-2(v-bind:title="message")
                p Hover over me
            span#app-3
                p(v-if="seen") Now you see me
            span#app-4
                ol
                    li(v-for="todo in todos")
                        | {{ todo.text }}
            span#app-5
                p {{ message }}
                button(v-on:click="reverseMessage", v-bind:disabled="isVisible") Press me
            span#app-6
                p {{ message }}
                input(v-model="message")
            span#app-7
                ol
                    todo-item(v-for="item in items", v-bind:todo="item", v-bind:key="item.id")


    script(src="js/app.js")

builds/development/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Legend of the Fallen Warrior</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="libs/xls.js"></script>
    <script src="libs/vue.js"></script>
</head>

<body>
    <div><span id="app"><p>{{ message }}</p></span><span id="app-2" v-bind:title="message"><p>Hover over me</p></span><span id="app-3"><p v-if="seen">Now you see me</p></span><span id="app-4"><ol><li v-for="todo in todos">{{ todo.text }}</li></ol></span>
        <span
        id="app-5">
            <p>{{ message }}</p>
            <button v-on:click="reverseMessage" v-bind:disabled="isVisible">Press me</button>
            </span><span id="app-6"><p>{{ message }}</p><input v-model="message"></span><span id="app-7"><ol><todo-item v-for="item in items" v-bind:todo="item" v-bind:key="item.id"></todo-item></ol></span>
    </div>
</body>
<script src="js/app.js"></script>

</html>
